# GymManageSystem

./: gymsystem.sql  pom.xml
src/main/java/com/pmy/controller/: AdminController.java  BookPlaceController.java  FileController.java  LogRegController.java  PlaceController.java  UserController.java
src/main/java/com/pmy/converter/: DateConverter.java
src/main/java/com/pmy/inter/: LoginInterceptor.java
src/main/java/com/pmy/mapper/: AdminMapper.java  BookMapper.java  PlaceMapper.java  UserMapper.java
src/main/java/com/pmy/pojo/: Admin.java  BookInfo.java  ChargeWay.java  FinancialInfo.java  Place.java  PlaceType.java  Result.java  SportType.java  User.java
src/main/java/com/pmy/service/: AdminService.java  BookService.java  PlaceService.java  UserService.java
src/main/java/com/pmy/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  PlaceServiceImpl.java  UserServiceImpl.java
src/main/java/com/pmy/util/: LoadUtil.java
src/main/resources/: mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: login.jsp  test.html  testFrame.jsp
src/main/webapp/WEB-INF/admin/: adminIndex.jsp  placeList.jsp
src/main/webapp/WEB-INF/user/: userInfo.jsp
src/main/webapp/css/: footer.css
